{
  "name": "ESLab LIMS Kalibrasi - Environmental Laboratory",
  "short_name": "ESLab LIMS",
  "description": "Sistem Informasi Manajemen Laboratorium Lingkungan PT Envirotama Solusindo",
  "id": "eslab-lims-app",
  "start_url": "/limsenviro/kalibrasi/dashboard",
  "scope": "/limsenviro/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard Kalibrasi",
      "short_name": "Dashboard",
      "description": "Buka Ringkasan & Status LIMS",
      "url": "/kalibrasi/dashboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Permintaan Portal Klien",
      "short_name": "Permintaan",
      "description": "Permintaan Portal Klien",
      "url": "/kalibrasi/portal-requests",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Sertifikat COA",
      "short_name": "COA",
      "description": "Cetak & Verifikasi COA",
      "url": "/kalibrasi/coa",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
